{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bsky (no-params)",
            "program": "${workspaceFolder}/bin/bsky",
            "terminalKind": "integrated",
            "args": []
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "shellcheck",
            "program": "${workspaceFolder}/shellcheck.sh",
            "terminalKind": "integrated",
            "args": []
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bsky (login) CAUTION:password display on terminal",
            "program": "${workspaceFolder}/bin/bsky",
            "terminalKind": "integrated",
            "argsString": "${input:profile} login --handle '${input:handle}' --password '${input:password}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bsky (logout)",
            "program": "${workspaceFolder}/bin/bsky",
            "terminalKind": "integrated",
            "argsString": "${input:profile} logout"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bsky (timeline [--limit <count>:1<=count<=100 default:50] [--next])",
            "program": "${workspaceFolder}/bin/bsky",
            "terminalKind": "integrated",
            "argsString": "${input:profile} timeline ${input:timeline_limit} ${input:next}"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bsky (post --text '<text>')",
            "program": "${workspaceFolder}/bin/bsky",
            "terminalKind": "integrated",
            "argsString": "${input:profile} post --text '${input:post_text}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "app.bsky.feed.getTimeline (<[algorithm]> <[limit 1<=limit<=100 default:50]> <[cursor]>)",
            "program": "${workspaceFolder}/lib/api/app.bsky.feed.getTimeline",
            "terminalKind": "integrated",
            "argsString": "'${input:algorithm}' '${input:limit}' '${input:cursor}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "com.atproto.repo.createRecord (<repo> <collection> <[rkey]> <[validate default:true]> <record> <[swapCommit]>)",
            "program": "${workspaceFolder}/lib/api/com.atproto.repo.createRecord",
            "terminalKind": "integrated",
            "argsString": "'${input:repo}' '${input:collection}' '${input:rkey}' '${input:validate}' '${input:record}' '${input:swapCommit}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "com.atproto.server.createSession (<handle> <password>) CAUTION:password display on terminal",
            "program": "${workspaceFolder}/lib/api/com.atproto.server.createSession",
            "terminalKind": "integrated",
            "argsString": "'${input:api_handle}' '${input:password}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "com.atproto.server.deleteSession (<refreshJwt>)",
            "program": "${workspaceFolder}/lib/api/com.atproto.server.deleteSession",
            "terminalKind": "integrated",
            "argsString": "'${input:refreshJwt}'"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "com.atproto.server.refreshSession (<refreshJwt>)",
            "program": "${workspaceFolder}/lib/api/com.atproto.server.refreshSession",
            "terminalKind": "integrated",
            "argsString": "'${input:refreshJwt}'"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "profile",
            "description": "input profile (delete if unnecessary) and can be specified other global option",
            "default": "--profile "
        },
        {
            "type": "promptString",
            "id": "handle",
            "description": "input Bluesky handle"
        },
        {
            "type": "promptString",
            "id": "password",
            "description": "input password for Bluesky handle",
            "password": true
        },
        {
            "type": "promptString",
            "id": "timeline_limit",
            "description": "input timeline outpput limit count (delete if unnecessary): from 1 to 100",
            "default": "--limit "
        },
        {
            "type": "promptString",
            "id": "next",
            "description": "output next page if this parameter specified (delete if unnecessary)",
            "default": "--next"
        },
        {
            "type": "promptString",
            "id": "post_text",
            "description": "input post text",
            "default": "post from Bluesky in the shell (bsky-sh-cli)"
        },
        {
            "type": "promptString",
            "id": "algorithm",
            "description": "input algorithm for timeline",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "limit",
            "description": "input limit count",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "cursor",
            "description": "input cursor",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "repo",
            "description": "input handle (FQDN) or DID of the repo",
            "default": ".bsky.social"
        },
        {
            "type": "promptString",
            "id": "collection",
            "description": "input NSID of the record collection",
            "default": "app.bsky.feed.post"
        },
        {
            "type": "promptString",
            "id": "rkey",
            "description": "input record key (<= 15 characters)",
            "default": ""
        },
        {
            "type": "pickString",
            "id": "validate",
            "description": "select schema validation of record data (false to skip)",
            "options": ["", "true", "false"],
            "default": ""
        },
        {
            "type": "promptString",
            "id": "record",
            "description": "input record",
            "default": "{\"text\":\"<text>\",\"createdAt\":\"<yyyy>-<mm>-<dd>T<HH>:<MM>:<SS>.000Z\"}",
        },
        {
            "type": "promptString",
            "id": "swapCommit",
            "description": "input CID of previous commit for compare and swap",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "api_handle",
            "description": "input Bluesky handle (FQDN for API)",
            "default": ".bsky.social"
        },
        {
            "type": "promptString",
            "id": "refreshJwt",
            "description": "input refresh JWT token"
        }
    ]
}